<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Phil's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Russo+One|Ubuntu" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">

</head>

<body>
    <header class="nav-header">
        <div class="nav-cont">
                <a href="/index.html" class="logo">
                    <img src="/images/Logo.png" alt="smiling cloud logo">
                    <h2 class="tempLogo">Phil MacEachron</h2>
                </a>
                <nav>
                    <a href="#about">About</a>
                    <a href="#skills">Skills</a>
                    <a href="#projects">Projects</a>
                </nav>
        </div>
    </header>
    <section class="nav-fixed-spacer"></section>

    <header class="main-header">
        <div class="main-header-cont">
            <div class="call-to-action">
                <h1>VR Dev and Web Dev in training</h1>
                <!-- <h2>By connecting volunteers with students, we close the achievement gap.</h1> -->
                <!-- <a href="http://sitc.netlify.com"><button>Sign Up</button></a>  -->
            </div>
        </div>
    </header>

    <section id="about">
        <div class="content-width">
            <h2>About Me</h2>
            <div class="about-cont">
                <div class="about-text">
                    <p>
                        Hello. My name is Phil. I moved around when growing up, living on the east and west coasts of the US, as well as in New Delhi, India. I studied physics in college and worked in the aerospace industry for few years where I developed low-gravity fluid devices.
                        <br><br>I love building things that help people, learning, helping others learn, and spending time in nature. Currently I’m learning web development and exploring the potential of spatial computing to improve physics education.
                    </p>
                    <br><p>phil.maceachron@gmail.com</p>
                    <div class="social-icons">
                        <a href="https://twitter.com/PhilMacEachron" class="fa fa-twitter"></a>
                        <a href="https://github.com/phil-mac" class="fa fa-github"></a>
                        <a href="https://www.linkedin.com/in/phil-maceachron-26104b71/" class="fa fa-linkedin"></a>
                    </div>
                </div>
                <img class="how-img" src="images/coverPic.jpg" alt="woman teaching from behind a computer">
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="content-width">
            <h2>Skills</h2>
            <div class="mentor-tile-cont">
                <div class="mentor">
                    <!-- <img src="images/mary.png" alt="headshot of an elderly woman smiling"> -->
                    <div class="mentor-text">
                        <h3>VR Development</h3>
                        <p>C#, Unity</p>
                    </div>
                </div>
                <div class="mentor">
                    <!-- <img src="images/bob.png" alt="headshot of an elderly man in front of a bridge"> -->
                    <div class="mentor-text">
                        <h3>Web Development</h3>
                        <p>JavaScript, HTML, CSS</p>
                    </div>
                </div>
            </div>
        </div>
        

    </section>

    <section id="projects">
        <div class="content-width">
            <h2>Projects</h2>
            <div class="class-tile-cont">
                <div class="class">
                    <h3>School in the Cloud</h3>
                    <!-- <img src="images/undraw_mathematics_4otb.svg" alt="illustration of a student studying math"> -->
                </div>
                <div class="class">
                    <h3>Physics Playground</h3>
                    <!-- <img src="images/undraw_podcast_q6p7.svg" alt="illustration of a student programming on a laptop"> -->
                </div>
                <div class="class">
                    <h3>Fun Buss</h3>
                    <!-- <img src="images/undraw_blank_canvas_3rbb.svg" alt="illustration of a teacher painting on a canvas"> -->
                </div>
                <div class="class">
                    <h3>Curie</h3>
                    <!-- <img src="images/undraw_fitting_pieces_cli3.svg" alt="illustration of teacher connecting with a student over video call"> -->
                </div>
            </div>
        </div>
        

    </section>

    <footer>
        <div class="nav-cont">
                <a href="/index.html" class="logo">
                    <img src="/images/Logo.png" alt="smiling cloud logo">
                    <h2 class="tempLogo">Phil MacEachron</h2>
                </a>
                <nav>
                    <a href="#about">About</a>
                    <a href="#skills">Skills</a>
                    <a href="#projects">Projects</a>
                </nav>
        </div>
            <!-- <h2 class="tempLogo">Phil MacEachron</h2>
        <nav>
                <a href="#">About</a>
                <a href="#">Skills</a>
                <a href="#">Projects</a>
        </nav> -->
        <p>Copyright @ 2019 Phil MacEachron</p>
    </footer>
</body>